server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/enterprise?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zxcvbnm
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.type.descriptor.sql=trace
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20KB
spring.servlet.multipart.max-file-size=3MB